export default `# Категории сложности

Мы используем международную шкалу от I до VI. Стоит иметь в виду, что категории сложности в каякинге и водном туризме - понятие субъективное, и споры о категории того или иного участка никогда не утихают. Кроме того, они сильно зависят от уровня воды. У разных авторов описаний могут быть разные мнения и стандарты оценки, так что мы всегда указываем автора описания, а также прилагаем усилия для того, чтобы внутри нашего приложения не было противоречий, и категории сложности были максимально объективными.
В целом, мы согласны с описанием категорий сложности на [Википедии](https://en.wikipedia.org/wiki/International_Scale_of_River_Difficulty)

Вот как мы расшифровываем комбинации цифр в поле "Сложность"
 
- **III-IV** Сложность секции от III до IV. Возможно, по низкой воде это класс III, а по высокой - класс IV. А может быть это участок с примерно одинаковым количеством препятствий класса III, III+, IV-, IV
- **IV (V)** Это секции класса IV с парой препятствий класса V. В процентном соотношении порогов класса V на этой секции не больше 10-20%
- **III (IV+, X)** Это участок класса III с парой препятствий класса IV+ и обносами
- Класс VI это в общем случае обнос, который теоретически проходится или же уже был пройден

Примеры класса **II**:
Нижняя Катунь на Алтае
 
Примеры класса **III**: 
- Sjoa playrun в Норвегии.
- Урсул на Алтае

Примеры класса **IV**:
- Amot на реке Sjoa в Норвегии
- "Длинная гонка" на реке Бжужа в Грузии
- Deza classic в Галисии
- Кубадру на Алтае

Примеры класса **V**:
- Ущелье Ипари на реке Ингури в Грузии по низкой воде (начало-середина апреля)
- Верхняя Бжужа (из-под ГЭС) в грузии по высокой воде
- Wellebrucke на реке Oetz в Австрии по средней воде (180-190 cm)
- Нижняя Раума в Новрегии
- Upper Vez в Португалии.

Важно: Пороги на многих, очень многих реках имеют свойства меняться со временем. По этой причине описания и категории сложности могут быть не актуальными!

# Уровни воды

Мы считаем, что для каждой секции очень важно давать информацию по уровням воды. Мы используем простые термины: "мин", "опт" и "макс" для описания низкого уровня воды, оптимального и высокого соответственно.

Обычно сплавной участок теряет привлекательность, а может быть даже становится непроходим, если в реке уровень воды ниже "мин". "Опт" - это не средний уровень, а тот уровень, по которому мы рекомендуем сплавляться по данному участку, и при котором сложность наиболее соответствует указанной. "Макс", или высокий уровень, это предел, до которого сохраняется указанная в описании сложность.

Часто река остается сплавной и при уровне воды, большем отметки "макс", но у нее возрастает категория сложности. Кроме того, мы используем бордовый цвет для обозначения реального максимума, то есть отметки, выше которой по реке сплавляться нельзя. Обратите внимание, что все эти отметки и цвета не имеют отношения к историческим минимумам и максимумам!

Напишите нам на info@whitewater.guide если вы хотите поправить наши отметки мин/опт/макс

# Гидропосты

Или попросту линейки.
В некоторых регионах доступна онлайн информация об уровнях воды в реках. Мы обрабатываем такие данные, но следует понимать, что в разных регионах эти сервисы работают по-разному - с разной частотой обновления (от 15 минут до 24 часов), с разной стабильностью и точностью, выдают разные параметры на выходе.
Пишите нам на info@whitewater.guide если вы нашли новые данные, придумали как обработать данные, нашли ошибку или у вас есть другие предложения.

**“Расход”** - это кубометры воды в реке, протекающие в секунду. Этот параметр также говорит о размере реки в целом.
**“Уровень”** - это высота воды в реке у гидропоста (м, см). Этот параметр не говорит ни о чем в отрыве от истории изменений и отмеченных автором описания "мин", "опт" и "макс" уровнях.

При прочих равных мы используем расход, а не уровень.

# Цвета

Мы используем интуитивно понятную схему цветов для обозначения уровня воды в реках:
- **Нет данных**{color=0} - для этой секции не существует линейки или она не работает
- **Меньше минимума**{color=1}
- **Низкий уровень**{color=2}
- **Оптимум**{color=3}
- **Высокий уровень**{color=4} максимальный уровень воды в рамках предложенной категории сложности
- **Абсолютный максимум**{color=5}, слишком много воды, секция становится не сплавной

Все цвета имеют градиенты и изменяется плавно.

# Карта региона

Все секции отображаются на карте региона цветными стрелками. Цвета - это уровни воды в данный момент. Каждая стрелка начинается в точке старта секции и заканчивается в точке финиша. Если на машине не проехать к точке старта или финиша, то мы показываем дополнительные точки (POI) - конец дороги к старту и конец дороги к финишу. Если к точке старта/финиша предполагается длинная пешая часть, то мы ставим промежуточные точки на пешке. Все эти дополнительные точки не видны на общей карте региона, но видны на карте конкретной секции.
Секции на карте региона отмечены прямыми стрелками. Цвет стрелки соответствует текущему уровню воды в реке. Серым отмечены те секции, для которых нет онлайн гидропостов.

# Карта секции

На этом экране на карте показана только одна выбранная секция. На этом экране отображаются все точки, относящиеся к данной секции - обносы, мосты, ключевые места, стоянки и так далее.

# Рейтинг

Этот параметр является самым субъективным. Конечно, у всех разные вкусы. Но вряд ли кто-то, оказавшись в незнакомом регионе, предпочтет проплыть грязную непопулярную реку с кучей обносов, сифонов и прочих неприятностей, когда поблизости есть классическая чистая река с интересными порогами и без обносов той же категории сложности. По этой причине мы решили прибегнуть к оценке качества реки по школе от 0 до 5. Обносы, техногенные препятствия, огромные прогоны, грязные и опасные пороги понижают рейтинг. Длинные насыщенные секции ранжируются выше, чем короткие. На данный момент эстетическая красота не влияет на рейтинг, хотя, конечно, это важный параметр, и мы укажем в тексте описания, если река особенно красивая. Также стоит понимать, что оценка реки дана по оптимальному уровню воды.

Примеры 5-звездочных секций:
- Upper Rauma в Норвегии
- Egua в Италии
- Oitaven в Галисии

# Продолжительность

У каждой группы своя скорость прохождения реки. Мы решили не указывать точные часы, а ограничиться размытыми рамками:

- Много раз в день
- Пара раз в день (если все идет по плану, вы успеете повторить сплав в этот же день)
- Весь день (стоит заложить целый день на эту секцию)
- Возможна ночевка (будьте готовы провести ночь на реке)
- Экспедиция (поход на несколько дней)

# Описание

Мы решили отказаться от советской традиции длинных подробных отчетов. На то есть несколько причин. Большинство рек меняются после паводков, селей, схода лавин, землетрясений, дорожных работ, строительства плотин - и детальные описания порогов оказываются не только лишними но и опасными. Кроме того, по  одной и той же реке могут сплавляться группы на разных судах (каяках, катамаранах, рафтах, гидроспидах, пакрафтах, SUP-бордах, открытых каноэ, байдарках, автомобильных шинах и надувных лобстерах) - и у всех у них особенный стиль и тактика сплава, просмотра порогов и принятия решений.
Мы даем общие описания, по которым можно оценить возможность и целесообразность сплава данной группы в данных условиях. Мы стараемся всегда рассказывать о принципиальных препятствиях, влияющих на принятие решения - таких как необносимые пороги, затрудненные или невозможные просмотры. Также описание обычно отвечает на вопрос о том, насколько интересна и насыщена данная секция, и чего от нее ждать в целом. 
Важно отметить, что описания рассчитаны на читателя, уровень сплава которого соответствует категории описываемого участка. На практике такие описания являются достаточными для прохождения рек группами каякеров, имеющих достаточный уровень для данной категории сложности.
И, напомним еще раз, не забывайте, что реки постоянно меняются! Там где раньше был порог класс III может появиться непроход, а может упасть бревно!

Не забывайте, что вы сплавляетесь на свой страх и риск. Whitewater.guide не берет на себя никакой ответственности. За принятые вами решения, совершенные ошибки и все ситуации, возникшие на сплаве или на подъезде к реке отвечаете только вы сами.
`;
